<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgshapeaboutme"
    >

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/nath"
        android:layout_marginStart="160dp"
        android:layout_marginTop="10dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="80dp"
        android:layout_marginTop="10dp"
        android:text="گروه برنامه نویسی آهو"
        android:textColor="#474343"
        android:textSize="34sp" />

    <TextView
        android:layout_width="363dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="50dp"
        android:layout_marginRight="10dp"
        android:text="در این اپلیکیشن سعی شده است أهنگ های متناسب با کودکان شما گردآوری و در اختیار شما قرار گیرد."
        android:textColor="#474343"
        android:textSize="18sp" />
    <TextView
        android:layout_width="363dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginRight="10dp"
        android:text="برای بهبود برنامه پیشنهاد و نظر های خود را با ما در میان بگذارید."
        android:textColor="#474343"
        android:textSize="18sp" />
    <TextView
        android:layout_width="363dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:text="نسخه آزمایشی 0.0.1"
        android:textColor="#474343"
        android:textSize="18sp"
        android:textStyle="bold"/>
    <TextView
        android:textStyle="bold"
        android:layout_width="363dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="10dp"
        android:text="راه ارتباط با ما"
        android:textColor="#474343"
        android:textSize="18sp" />

    <LinearLayout
        android:layout_width="331dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:weightSum="5">

        <ImageView
            android:layout_width="136dp"
            android:layout_height="72dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:src="@drawable/telegramicon" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:orientation="vertical"
            android:layout_weight="4"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:text="تلگرام"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" @ninimusic"
                android:layout_marginLeft="20dp"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="331dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:weightSum="5">

        <ImageView
            android:layout_width="170dp"
            android:layout_height="80dp"
            android:layout_weight="3"
            android:src="@drawable/emailaboutme" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:orientation="vertical"
            android:layout_weight="2"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:text="ایمیل"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" ninimusic@gmail.com" />
        </LinearLayout>
    </LinearLayout>


</LinearLayout>